
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false

#server.port=8080

#logging.file=logs/localhost.log
