
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

spring.thymeleaf.prefix=classpath:/META-INF/resources/
spring.thymeleaf.cache=false

security.basic.enabled=false

#server.port=8080

#logging.file=logs/WallBoard.log
