hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.200.184.12:3306/walle
jdbc.url=jdbc:mysql://localhost:3306/walle
jdbc.username=root
jdbc.password=123456
