hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://dy800com.mysql.rds.aliyuncs.com\:3306/mengface_dev?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=mengface
jdbc.password=mengface1107
